# jms-benchmark

./: .gitignore  notice.md  pom.xml  readme.md
jms-benchmark/: pom.xml
jms-benchmark-activemq/: pom.xml
jms-benchmark-activemq/src/main/java/org/fusesource/jmsbenchmark/: ActiveMQScenario.java
jms-benchmark-activemq/src/main/resources/: log4j.properties
jms-benchmark-activemq/src/main/scala/org/fusesource/jmsbenchmark/: ActiveMQScenario.scala
jms-benchmark-hornetq/: pom.xml
jms-benchmark-hornetq/src/main/java/org/fusesource/jmsbenchmark/: HornetQScenario.java
jms-benchmark-hornetq/src/main/scala/org/fusesource/jmsbenchmark/: HornetQScenario.scala
jms-benchmark-qpid/: pom.xml
jms-benchmark-qpid-1.0/: pom.xml
jms-benchmark-qpid-1.0/src/main/java/org/fusesource/jmsbenchmark/: Qpid10Scenario.java
jms-benchmark-qpid-1.0/src/main/scala/org/fusesource/jmsbenchmark/: Qpid10Scenario.scala
jms-benchmark-qpid/src/main/java/org/fusesource/jmsbenchmark/: QpidScenario.java
jms-benchmark-qpid/src/main/scala/org/fusesource/jmsbenchmark/: QpidScenario.scala
jms-benchmark-stomp/: pom.xml
jms-benchmark-stomp/src/main/java/org/fusesource/jmsbenchmark/: StompScenario.java
jms-benchmark-stomp/src/main/scala/org/fusesource/jmsbenchmark/: StompScenario.scala
jms-benchmark/src/main/java/org/fusesource/jmsbenchmark/: Benchmark.java  DataSample.java  FixedSleepTask.java  JMSClientScenario.java  Scenario.java  SleepTask.java  Support.java
jms-benchmark/src/main/scala/org/fusesource/jmsbenchmark/: Benchmark.scala  JMSClientScenario.scala  Scenario.scala
project/: build.properties
reports/: index.html  index.json  report.html
reports/css/: app.css  bootstrap.min.css
reports/ec2-c1.xlarge/: activemq-5.5.1-openwire.json  apollo-1.0-beta6-stomp.json  apollo-1.0-stomp.json  hornetq-2.2.5.Final-core.json  index.html  server-info.html
reports/js/: app.js
reports/js/libs/: d3.box.js  ember-bootstrap-0.0.1.js  jquery.flot.boxwhisker.js  psMathStats.js
reports/mbp-2-core/: activemq-5.6-SNAPSHOT.json  apollo-1.0-SNAPSHOT.json
reports/osx-8-core/: activemq-5.5.0.json  apollo-1.0-SNAPSHOT.json  hornetq-2.2.5.Final.json
reports/perf46.lab.bos.redhat.com/: activemq-5.8.0-openwire.json  platform.json
reports/perf48_rhel64_solarflare_10gb/: jboss-a-mq-6.0.0.redhat-019-openwire-numad_on.json  jboss-a-mq-6.0.0.redhat-019-openwire.json
reports/perf80_rhel64/: jboss-a-mq-6.0.0.redhat-024-openwire.json  qpid-cpp-server-0.18-14.json
reports/ubuntu-2600k/: activemq-5.5.1-openwire.json  apollo-1.0-openwire.json  apollo-1.0-stomp.json  hornetq-2.2.5.Final-core.json  index.html
reports/win7-intel-2600k/: activemq-5.5.0.json  apollo-1.0-SNAPSHOT.json
src/main/html/: template.html
src/main/scala/org/fusesource/amqp/benchmark/: FuseSourceClientScenario.scala
src/main/scala/org/fusesource/amqp/benchmark/benchmark/: Benchmark.scala  FuseSourceClientScenario.scala  Scenario.scala
src/main/scala/org/fusesource/jmsbenchmark/: ActiveMQScenario.scala  Benchmark.scala  JMSClientScenario.scala  Scenario.scala  StompScenario.scala
